@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// 커스텀
.antdv-table-vbrowse-paper() {
  background-color: #333;
  color: #fff;
}

.antdv-table-vbrowse {
  .antdv-table-vbrowse-search-area {
    display: flex;
    align-items: center;
    padding-inline: 8px;
    position: fixed;
    bottom: 20px;
    border-radius: 8px;
    transition: bottom 0.3s;

    &.shake {
      animation: horizontal-shaking 0.25s;
    }

    .antdv-table-vbrowse-paper();

    input {
      padding: 4px 8px;
      height: 32px;
      .antdv-table-vbrowse-paper();

      &:focus {
        outline: unset;
      }
    }

    button {
      margin-left: 8px;
      background-color: transparent;
      cursor: pointer;
      transition-duration: 0.3s;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  .ant-table-header {
    position: sticky !important;
    top: 0;
    z-index: 1;
  }

  .ant-table-pagination {
    position: sticky;
    bottom: 0;
    padding-block: 8px !important;
    .antdv-table-vbrowse-paper();
  }

  .ant-table-body {
    height: unset !important;
    max-height: unset !important;
  }

  .antdv-table-vbrowse-divider {
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: #666;
    vertical-align: sub;
    margin: 0 12px;
  }

  .antdv-table-vbrowse-search-info {
    max-width: 0;
    transition: opacity 0.5s, max-width 0.5s;
    white-space: nowrap;
  }

  .ant-pagination-total-text {
    color: #000;
  }
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(4px);
  }

  50% {
    transform: translateX(-4px);
  }

  75% {
    transform: translateX(4px);
  }

  100% {
    transform: translateX(0);
  }
}
